<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <style>
        * {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
body {
    font-family: nanum, Helvetica, sans-serif;
}
a {
    text-decoration: none;
    color: #000;
}
.news {
    width: 1200px;
    margin: 0 auto;
}
.news_txt {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}
.news_txt h2 {
    font-family: tae;
}
.news_txt p {
    color: #aaa;
}
/*뉴스 상단 텍스트 끝*/
.news .news_main {
    display: flex;
    justify-content: space-between;
}
.news .news_main ul li img {
    border-radius: 15px;
}
.news .news_main ul li:nth-of-type(2) {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
    line-height: 20px;
}
.news .news_main ul li:nth-of-type(3) {
    font-size: 14px;
    color: #aaa;
}
    .swiper {
      width: 100%;
      height: 100%;
    }

    </style>
</head>
<body>
    <div class="news">
        <div class="news_txt">
            <h2>NEWS & 매거진</h2>
            <p>더보기 ></p>
        </div>
        <div class="swiper2 mySwiper2 news_main">
            <div class="swiper-wrapper">
                <ul  class="swiper-slide">
                    <li>
                        <img src="./imges/news1.jpg" alt="뉴스">
                    </li>
                    <li>풀무원 디자인밀, 이유식 브랜드 통합...'개인 맞춤형 식이관리 플랫폼'으로 업그레이드</li>
                    <li>2023.01.26</li>
                </ul>
                <ul  class="swiper-slide">
                    <li>
                        <img src="./imges/news2.jpg" alt="뉴스">
                    </li>
                    <li>[디자인밀 NWES]풀무원 디자인밀, 개인 맞춤 정기구독형 칼로리 균형식 '300라이스Meal'출시</li>
                    <li>2022.12.21</li>
                </ul>
                <ul  class="swiper-slide">
                    <li>
                        <img src="./imges/news3.jpg" alt="뉴스">
                    </li>
                    <li>[디자인밀 NWES] 풀무원 디자인밀, 고령친화우수식품 '7Days 영양진밥, 영양덮밥소스'...</li>
                    <li>2022.12.20</li>
                </ul>
                <ul  class="swiper-slide">
                    <li>
                        <img src="./imges/news4.jpg" alt="뉴스">
                    </li>
                    <li>[디자인밀 NWES] 풀무원 디자인밀, 당뇨환자 맞춤 식단형 식품 '당뇨케어 밀플랜 볶음밥' 출시</li>
                    <li>2022.12.15</li>
                </ul>
            </div>
        </div>
        <div class="swiper-pagination2"></div>
    </div>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper2 = new Swiper (".mySwiper2", {
      slidesPerView: 3,
      spaceBetween: 60,
      freeMode: true,
      pagination: {
        el: ".swiper-pagination2",
        clickable: true,
      },
    });
  </script>
</body>
</html>